<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{384431C4-9C71-4F39-B0C2-60C411B830D6}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{384431C4-9C71-4F39-B0C2-60C411B830D6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PlayerAttackSFX" ID="{88335F28-7794-4EAE-959C-141D6EECF8EA}" ShortID="771682862">
					<ChildrenList>
						<RandomSequenceContainer Name="Slash" ID="{06AB7034-E8F4-4B4D-898F-AE838CE8DEDC}" ShortID="290279583">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Slash_1" ID="{ED6E2B62-B08E-4239-A866-5EA76F2BC9F9}" ShortID="591164486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Slash_1" ID="{1DC122EC-2B57-42E5-AC3A-591072D0629E}">
											<Language>SFX</Language>
											<AudioFile>Player_Slash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="590687599"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Slash_1" ID="{1DC122EC-2B57-42E5-AC3A-591072D0629E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Slash_2" ID="{DC675C06-DE4D-466C-A0ED-E7246C22AB81}" ShortID="453195163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Slash_2" ID="{1D4D10B6-ED0F-4AF6-B860-8609056F735E}">
											<Language>SFX</Language>
											<AudioFile>Player_Slash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610651852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Slash_2" ID="{1D4D10B6-ED0F-4AF6-B860-8609056F735E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Slash_3" ID="{34511F17-2DD0-4EF8-8DFF-C83308D497C4}" ShortID="776734614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Slash_3" ID="{21B707B7-7E3F-4AE6-B23A-69C59FC46ED3}">
											<Language>SFX</Language>
											<AudioFile>Player_Slash_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688049626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Slash_3" ID="{21B707B7-7E3F-4AE6-B23A-69C59FC46ED3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dash" ID="{6510276C-8E38-4EB1-AB36-4E4D92F7704D}" ShortID="442764781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Dash_1" ID="{4FA34F6C-132D-4AB7-857E-0808D883A4AE}" ShortID="739398285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Dash_1" ID="{C1E80058-B507-40A9-91D6-4B58AFEE5FFF}">
											<Language>SFX</Language>
											<AudioFile>Player_Dash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702094491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Dash_1" ID="{C1E80058-B507-40A9-91D6-4B58AFEE5FFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Dash_2" ID="{E74E1B57-0A50-420A-8F7A-8BB7D2D979DD}" ShortID="539339321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Dash_2" ID="{3E780E4E-7B8A-4904-B943-1D817E5BD4CD}">
											<Language>SFX</Language>
											<AudioFile>Player_Dash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653290861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Dash_2" ID="{3E780E4E-7B8A-4904-B943-1D817E5BD4CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Dash_3" ID="{778A0ECA-ACD4-4D0D-82D8-2A9711F9F650}" ShortID="837100576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Dash_3" ID="{E7D23AD7-3AE4-4D74-96D8-85A05EB422CD}">
											<Language>SFX</Language>
											<AudioFile>Player_Dash_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="86141649"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Dash_3" ID="{E7D23AD7-3AE4-4D74-96D8-85A05EB422CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="EnvironmentSFX" ID="{5B917039-5EB6-4E84-864A-01E9B8CD86EF}" ShortID="1061862244">
					<ChildrenList>
						<Sound Name="Windmill_Creak" ID="{5DEB2E7E-0327-4D3A-AA23-3D8C1134F399}" ShortID="452242505">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Windmill_Creak" ID="{3E3E5D64-4232-499E-AD1E-873CB60995BF}">
									<Language>SFX</Language>
									<AudioFile>Windmill_Creak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336165340"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Windmill_Creak" ID="{3E3E5D64-4232-499E-AD1E-873CB60995BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Chains" ID="{0535364F-EC2C-4FAD-8068-23294782557B}" ShortID="203339264">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chains_1" ID="{4B73E9E3-6D61-403D-85AA-EDD3DC7499CE}" ShortID="617097072">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chains_1" ID="{9B8924D3-0B19-4FD4-AD41-433C5190E929}">
											<Language>SFX</Language>
											<AudioFile>Chains_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727582795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chains_1" ID="{9B8924D3-0B19-4FD4-AD41-433C5190E929}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chains_2" ID="{5D663F1A-4B11-4AFA-805E-DC29890E944D}" ShortID="534134512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chains_2" ID="{CAE7555A-B061-490F-AA0F-E86401C394DD}">
											<Language>SFX</Language>
											<AudioFile>Chains_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172754056"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chains_2" ID="{CAE7555A-B061-490F-AA0F-E86401C394DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chains_3" ID="{729FA586-70F5-4222-BA91-04A0EC95E452}" ShortID="745867703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chains_3" ID="{3E8EDED3-E5C1-4C0F-A8DC-FEDE8265A2F6}">
											<Language>SFX</Language>
											<AudioFile>Chains_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="650904613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chains_3" ID="{3E8EDED3-E5C1-4C0F-A8DC-FEDE8265A2F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Shrine_Interact_SFX" ID="{29FD20CF-6808-4528-A995-C079CC9E1163}" ShortID="765777520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shrine_Interact_SFX" ID="{15EBB4E0-9DD7-4F94-953A-91BE24EE27AF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.650684931506849"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.811643835616439"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.00684931506849"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.00342465753425"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shrine_Interact_SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385363137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shrine_Interact_SFX" ID="{15EBB4E0-9DD7-4F94-953A-91BE24EE27AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_SFX_MK2" ID="{2700CE98-A182-43A6-B52A-AC25E85F2799}" ShortID="36738471">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torch_SFX_MK2" ID="{AB8F4FE7-F382-4660-BA3A-CDC5FC299C91}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.608941594215288"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.449456890968427"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.82844059173376"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Torch_SFX_MK2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599581680"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torch_SFX_MK2" ID="{AB8F4FE7-F382-4660-BA3A-CDC5FC299C91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="DeadGrass_Rustle" ID="{B2F3E261-0F14-4495-B378-D23FF74D8B3F}" ShortID="380153947">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DeadGrass_Rustle_1" ID="{76EBF2E1-91F4-489F-8269-88F3248907C7}" ShortID="766845402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeadGrass_Rustle_1" ID="{99B6EEC2-543E-4528-B853-DAAC54D15D54}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.155791951368933"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.114989297438975"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.11279966217197"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DeadGrass_Rustle_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80433286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeadGrass_Rustle_1" ID="{99B6EEC2-543E-4528-B853-DAAC54D15D54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeadGrass_Rustle_2" ID="{F71D2239-C897-43A7-B10D-559BC56CB29D}" ShortID="79201520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeadGrass_Rustle_2" ID="{F865F2A4-4753-4B74-B135-39341E253A97}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.236723662239231"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.254657273014931"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.2553528490306"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DeadGrass_Rustle_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291366834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeadGrass_Rustle_2" ID="{F865F2A4-4753-4B74-B135-39341E253A97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeadGrass_Rustle_3" ID="{2120A607-2E14-4F7D-BDF7-6897EF395BEA}" ShortID="74681279">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeadGrass_Rustle_3" ID="{6C509285-5826-4818-B160-2EBB58787BB3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.161273761971356"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.223991336071328"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.982575290690819"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DeadGrass_Rustle_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423525504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeadGrass_Rustle_3" ID="{6C509285-5826-4818-B160-2EBB58787BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeadGrass_Rustle_4" ID="{6C02A3B9-95D0-4CCD-8D9C-80ACEECD12AC}" ShortID="980960572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeadGrass_Rustle_4" ID="{0654F4E2-CCC7-4D0A-85CD-71248BA8025A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.405246493342804"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.330492285832967"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.48721534664772"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DeadGrass_Rustle_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756581966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DeadGrass_Rustle_4" ID="{0654F4E2-CCC7-4D0A-85CD-71248BA8025A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Mural_Hum" ID="{77E02D25-97C7-4E95-882B-966B0F772AEF}" ShortID="34405318">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mural_Hum" ID="{EC832D49-B376-4790-9186-C3DB796BBF8C}">
									<Language>SFX</Language>
									<AudioFile>Mural_Hum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649666867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mural_Hum" ID="{EC832D49-B376-4790-9186-C3DB796BBF8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{97951EB8-6438-449F-9E38-5326AC62B0C6}" ShortID="196350446">
					<ChildrenList>
						<Sound Name="Rustling_Leaf_Ambience" ID="{57EC0099-9DAF-4942-8215-91E84481946D}" ShortID="885274483">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rustling_Leaf_Ambience" ID="{13BAE1D1-616D-4F43-8038-3F5C455832B2}">
									<Language>SFX</Language>
									<AudioFile>Rustling_Leaf_Ambience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024108576"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rustling_Leaf_Ambience" ID="{13BAE1D1-616D-4F43-8038-3F5C455832B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Voices" ID="{FC1C5708-7AFB-47AB-BAB7-981CC2D15D90}" ShortID="584383142">
					<ChildrenList>
						<Folder Name="Ren" ID="{C57B8DFA-5481-4B1F-830B-F480EEC9FCFD}" ShortID="484505352">
							<ChildrenList>
								<RandomSequenceContainer Name="Ren_Attack" ID="{74C4E8A5-F87B-4B1B-9DBD-2F46B4165876}" ShortID="619683888">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ren_Attack_1" ID="{FAB5408F-116B-4008-B823-30D68FEB8FC3}" ShortID="848571853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Attack_1" ID="{DB9D16FE-230A-4D18-B8C7-FBFA249CCD1B}">
													<Language>SFX</Language>
													<AudioFile>Ren_Attack_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62030602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Attack_1" ID="{DB9D16FE-230A-4D18-B8C7-FBFA249CCD1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ren_Attack_2" ID="{C6FC7626-D4F5-431A-BA87-046F16A4F4AE}" ShortID="829023519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Attack_2" ID="{48E6B43E-0A1C-4482-B989-380C416FDED2}">
													<Language>SFX</Language>
													<AudioFile>Ren_Attack_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739775337"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Attack_2" ID="{48E6B43E-0A1C-4482-B989-380C416FDED2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ren_Attack_3" ID="{A06C8329-29FC-46A7-A5E4-D20916463ED1}" ShortID="242773432">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Attack_3" ID="{08648FDF-5337-415E-BB58-3F5A710A58A0}">
													<Language>SFX</Language>
													<AudioFile>Ren_Attack_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586278153"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Attack_3" ID="{08648FDF-5337-415E-BB58-3F5A710A58A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ren_Damage" ID="{4FE1F3D0-9528-45E5-BCCF-E0B900AA87E8}" ShortID="796478061">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ren_Damage_1" ID="{67EB38DC-2E13-4547-9D0D-81E029AF4C99}" ShortID="177482486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Damage_1" ID="{DAFD0A65-A964-411D-9BF1-1825AC84F3EE}">
													<Language>SFX</Language>
													<AudioFile>Ren_Damage_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="290318910"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Damage_1" ID="{DAFD0A65-A964-411D-9BF1-1825AC84F3EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ren_Damage_2" ID="{D44A205E-9362-4BFE-8417-ADEC756AECE5}" ShortID="25114600">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Damage_2" ID="{7B5FBE44-651B-4A0A-9E4C-78B6545B76BA}">
													<Language>SFX</Language>
													<AudioFile>Ren_Damage_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268332225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Damage_2" ID="{7B5FBE44-651B-4A0A-9E4C-78B6545B76BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ren_Damage_3" ID="{7B213352-F00D-4E4A-AE6D-9565ED83C3EC}" ShortID="149744430">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ren_Damage_3" ID="{D298A8E2-F2D0-41C0-898D-2F4079C84041}">
													<Language>SFX</Language>
													<AudioFile>Ren_Damage_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="373241317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ren_Damage_3" ID="{D298A8E2-F2D0-41C0-898D-2F4079C84041}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{6C3ABC60-CED4-4D6F-A6AC-A4C639CC8FCA}" ShortID="638115126">
							<ChildrenList>
								<RandomSequenceContainer Name="Enemy_Damage" ID="{199EBA99-F042-4402-BC90-50A7E6DBE4B3}" ShortID="838738619">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Enemy_Damage_1" ID="{64D376C0-DA1F-4EE3-86EC-63E83C8E7DCE}" ShortID="224297241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_1" ID="{606857A2-A13E-4A65-B6B2-A3F13184DF61}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="187331942"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_1" ID="{606857A2-A13E-4A65-B6B2-A3F13184DF61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_Damage_2" ID="{C9A558F1-4F06-4835-B644-E23161AA9660}" ShortID="268008125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_2" ID="{FC969B18-B81A-4650-86CD-7438A0F9B5AE}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="14441101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_2" ID="{FC969B18-B81A-4650-86CD-7438A0F9B5AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_Damage_3" ID="{3A38C0F2-7F1B-4BDF-B6A2-5E5D06A4B40F}" ShortID="405031689">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_3" ID="{41C65BD0-4622-432A-A176-3A82AC339765}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903866788"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_3" ID="{41C65BD0-4622-432A-A176-3A82AC339765}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_Damage_4" ID="{C6CE634B-FA00-45CF-8956-875EFAC361BA}" ShortID="307800424">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_4" ID="{3F01DA76-9476-4957-A87A-D6A207E1D596}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496540989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_4" ID="{3F01DA76-9476-4957-A87A-D6A207E1D596}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_Damage_5" ID="{11075761-DD0A-4F24-B31E-20E4850151B4}" ShortID="173119586">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_5" ID="{1EFF9E4C-D538-4360-832C-DE122DC17D64}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="541262259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_5" ID="{1EFF9E4C-D538-4360-832C-DE122DC17D64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_Damage_6" ID="{99EE8C1C-F3DE-46D0-9008-5CDC9358A35E}" ShortID="2460129">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_6" ID="{06C98EEA-83E2-483E-9A18-25973430DEA3}">
													<Language>SFX</Language>
													<AudioFile>Enemy_Damage_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="704059429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_6" ID="{06C98EEA-83E2-483E-9A18-25973430DEA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="OST" ID="{591B4935-AD58-4CFC-8737-779B91655F7D}" ShortID="682679063">
					<ChildrenList>
						<Sound Name="FarmOST" ID="{6C813F8A-40B9-44D3-A1C3-80FF4B751053}" ShortID="490540864">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LemonadeF5maj" ID="{30DB4B5F-A5A8-45B7-9AC2-744F872A522F}">
									<Language>SFX</Language>
									<AudioFile>LemonadeF5maj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545987374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LemonadeF5maj" ID="{30DB4B5F-A5A8-45B7-9AC2-744F872A522F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TowerOST" ID="{B2C25CA0-10E6-4897-9690-4C3C0C30FB3B}" ShortID="184289402">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="minorlemonade1p" ID="{279DCF27-95CA-4B59-AC49-8FEFDD39C889}">
									<Language>SFX</Language>
									<AudioFile>minorlemonade1p.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694905578"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="minorlemonade1p" ID="{279DCF27-95CA-4B59-AC49-8FEFDD39C889}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MainMenuLoop" ID="{5944CB99-B0E6-4270-BDA3-6E1D63FEBFB7}" ShortID="175647023">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countryside Day Loop B" ID="{2B2BE94F-5C97-4875-BA1D-2357454D5190}">
									<Language>SFX</Language>
									<AudioFile>Countryside Day Loop B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846831645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countryside Day Loop B" ID="{2B2BE94F-5C97-4875-BA1D-2357454D5190}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EpilogueLoop" ID="{D9EB0795-94F3-4BED-AE5A-54FF505E8E1B}" ShortID="640210602">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countryside Day Loop A" ID="{F944C8B3-FF16-48D3-8EB1-DE7158EA9E28}">
									<Language>SFX</Language>
									<AudioFile>Countryside Day Loop A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="671075147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countryside Day Loop A" ID="{F944C8B3-FF16-48D3-8EB1-DE7158EA9E28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EndComicLoop" ID="{8583B04B-F544-45DE-B90A-C78EBAD8A6E9}" ShortID="622018421">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient Vol4 Niagara Main" ID="{31E0AA67-952E-42D4-BBBB-173C51E10D77}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="12.0206017559522"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="13.0658714738611"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambient Vol4 Niagara Main.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577738924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient Vol4 Niagara Main" ID="{31E0AA67-952E-42D4-BBBB-173C51E10D77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="MISC" ID="{5D5E036A-E27C-4B3D-84B5-E7BFD47AA451}" ShortID="498800445">
					<ChildrenList>
						<Sound Name="Page_Turn" ID="{4A5B682F-E9AF-4414-830D-C7FE9DF64636}" ShortID="592634342">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B6C1502-0B93-4E5F-A88B-09F5A29526FB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Page_Turn" ID="{B97B3951-5AE2-4724-821E-5E9423956B3F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0839041095890411"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.335616438356165"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Page_Turn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780559778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Page_Turn" ID="{B97B3951-5AE2-4724-821E-5E9423956B3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Health_PU_Pop" ID="{DFE6001B-A18D-4A8D-B036-CE541B955FDF}" ShortID="901354858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6D03344-934F-4324-83EC-6D6A7D83F9CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Health_PU_Pop" ID="{6A19ED2F-FA39-4E97-870F-00EC2BF9F1CB}">
									<Language>SFX</Language>
									<AudioFile>Health_PU_Pop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="578162784"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Health_PU_Pop" ID="{6A19ED2F-FA39-4E97-870F-00EC2BF9F1CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
