<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8E758D4-8C18-48BD-A1A3-6019969D5EB4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1FA01CA7-E306-4FD8-86E9-BE324254410C}" WorkUnitID="{CB56301A-F0C4-41DD-85E2-223DDEEE1733}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
